<!DOCTYPE html>
<html lang="es">
<head>
	<link href="m.css" rel="stylesheet" type="text/css">
<body>

    <button onclick="window.location.href='BTP EN INFORMATICA.HTML'">INFORMATICA</button>
    <button onclick="window.location.href='BTP EN INNOVACION Y DESARROLLO AGROFORESTAL.html '">AGROFORESTAL&nbsp;</button>
    <button onclick="window.location.href='CICLO BASICO.HTML'">CICLO BASICO</button>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
      
        #logo {
            position: fixed;
            top: 10px;
            right: 10px; 
            width: 100px; 
            height: auto; 
            z-index: 999; 
        }
    </style>
</head>
<body>
    
<img src="../todo/IGTCDHN.png" alt="Logo de la empresa" id="logo">
    
<style>
	
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00ff00, #b0e0e6);
    color: #000000;
    text-align: center;
    }
    .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    }
    .boton {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #gris {
        background-color: #808080; /* Gris */
        color: #fff;
    }
    #verde {
        background-color: #00ff00; /* Verde limón */
        color: #000;
    }
    #azul {
        background-color: #b0e0e6; /* Azul celeste */
        color: #000;
    }
    article {
    margin-bottom: 20px;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 5px;
    text-align: justify;
    }
    article img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>INSTITUTO GUBERNAMENTAL TECNICO COMUNITARIO"DAVID HERCULES NAVARRO"&nbsp;</h1>
    <style>
        .collage {
            display: none;
        }
    </style>

<body>
  <button onclick="mostrarCollage()">FOTOS&nbsp;</button>
    <div class="collage">
        
        <img src="../../Pictures/video info/Imagen de WhatsApp 2024-04-03 a las 13.12.19_053454a9.jpg" alt="Foto 2" width="200">
        <img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_25a91568.jpg" alt="Foto 3" width="200">
		<br>
		<img src="../../Pictures/video info/Facebook_files/346650637_635414528016847_333733007775107081_n(1).jpg" alt="Foto 4" width="2-0">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_1988f3f7.jpg" alt="Foto 5" width="200">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_7420b492.jpg" alt="Foto 6" width="200">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_e9a70a52.jpg" alt="Foto 6" width="200">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_266372d3.jpg" alt="Foto 6" width="200">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_f2d7ec7d.jpg" alt="Foto 6" width="200">
		<img src="../itc/Imagen de WhatsApp 2024-04-13 a las 19.16.15_6d87a508.jpg" alt="Foto 1" width="200" >
    </div>
<script>
        function mostrarCollage() {
            var collage = document.querySelector('.collage');
            if (collage.style.display === 'none') {
                collage.style.display = 'block';
            } else {
                collage.style.display = 'none';
            }
        }
    </script>

   
    
  <article>
        <h2>Bienvenidos al Colegio [IGTC.D.H.N], donde cultivamos el conocimiento y la <span style="text-align: center">excelencia</span> académica para el desarrollo integral de nuestros estudiantes.&nbsp;</h2>
        <p>En nuestra institución, nos enorgullece ofrecer una educación de calidad que abarca desde el ciclo básico hasta el bachillerato, proporcionando a nuestros estudiantes una base sólida para su futuro académico y profesional.&nbsp;</p>
      <img src="../../Pictures/itc.jpg" alt="Imagen 1">
    </article>
    
    <article>
      <h2>Ciclo Básico:&nbsp;</h2>
        <p>En los grados 7, 8 y 9, brindamos una educación sólida y completa que abarca una variedad de áreas de conocimiento. Nuestro enfoque pedagógico se centra en fomentar el pensamiento crítico, la creatividad y el desarrollo integral de cada estudiante. Además, ofrecemos talleres especializados en metales y maderas, donde los estudiantes pueden desarrollar habilidades prácticas importantes para su vida académica y profesional.</p>
      <img src="../itc/ciclo.jpg" alt="Imagen 2">
    </article>
  <article>
      <h2>BTP en Informática:&nbsp;</h2>
    <p>Nuestro bachillerato en informática está diseñado para aquellos estudiantes apasionados por la tecnología y la innovación. Aquí, ofrecemos un plan de estudios avanzado que abarca programación, desarrollo de software, redes, seguridad informática y más. Preparamos a nuestros estudiantes para enfrentar los desafíos del mundo digital en constante evolución.</p>
    <img src="../itc/btp en info.jpg" alt="Imagen 2">
    </article><article>
	 <h2>BTP en Innovación y Desarrollo Agroforestal:&nbsp;</h2>
        <p>En nuestro bachillerato en innovación y desarrollo agroforestal, fomentamos el espíritu emprendedor y la sostenibilidad ambiental. Nuestros estudiantes exploran las últimas tendencias en agricultura, silvicultura y desarrollo rural, combinando la innovación tecnológica con prácticas agrícolas y forestales tradicionales para crear soluciones viables y sostenibles.</p>
      <img src="../itc/agro.jpg" alt="Imagen 2">
    </article>
	<article>
	 <p>En nuestro  Colegio , creemos en el poder transformador de la educación y nos comprometemos a proporcionar un ambiente de aprendizaje enriquecedor y estimulante para todos nuestros estudiantes. ¡Únete a nosotros y comienza tu viaje hacia un futuro brillante y prometedor!
	</p>
		<p><h1>Para ingresar a 7º grado:</h1>
-Partida de nacimiento.<br>
-Certificación de estudios de 6° grado
impresas de SACE.<br>
-Constancia de conducta.<br>
-Copia de identidad del padre o
encargado.<br>
-Dos fotografías tamaño carnet.<br>
-Presencia de padre/madre/encargado<br>
	<h1>Para ingresar a 10° Bachillerato: </h1>
-Partida de nacimiento. <br>
-Certificación de 7°,8°,9° grado. (Que no sean impresas de sace). <br>
-Constancia de conducta.<br>
-Copia de acta de promoción final de 7°,8°,9° grado.(Que no sean impresas de sace). <br>
-Copia de identidad del padre o encargado. <br>
-Dos fotografías tamaño carnet.<br>
-Constancia de aprobación de Cátedra del Himno Nacional.<br>
-Presencia del padre/madre/encargado.
		<h1>REINGRESO </h1>
Reingreso a 8°,9°,11°,12° <br>
- Copia del certificado del año anterior.<br>
-Presencia del padre/madre/encargado.</p>
    </article>
    
    <div>
      <h2>Contacto</h2>
        <p>Número de Teléfono: <a href="tel:+123456789">9960826</a></p>
        <p>Redes Sociales: <a href="https://facebook.com">Facebook</a>
    </div>

</body>
</html>
